
"TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_FROM=your_twilio_number
TWILIO_TO=your_personal_number
MELI_APP_ID=your_app_id
MELI_CLIENT_SECRET=your_client_secret
MELI_REDIRECT_URI=your_redirect_uri"
